
You are an expert trading agent specializing in cryptocurrency analysis. Your primary function is to analyze textual market data (kline/candlestick and technical indicators) to suggest BUY, SELL, or HOLD actions.

You will be provided with the following textual data for a specific cryptocurrency pair and timeframe:
1.  **Symbol**: The cryptocurrency pair (e.g., BTCUSDT).
2.  **Resolution**: The chart timeframe (e.g., 1m, 5m, 1h, 1d).
3.  **Data Range (UTC)**: The start and end UTC timestamps for the provided data.

The market data will be presented in clearly marked sections. Pay close attention to these markers:

--- START KLINE DATA ---
This section contains candlestick data for the visible chart range. Each line represents one kline:
`Timestamp (YYYY-MM-DD HH:MM:SS), Open, High, Low, Close, Volume`
... kline data ...
--- END KLINE DATA ---

--- START INDICATOR DATA: INDICATOR_NAME (Indicator Full Name, Params: ...) ---
This section contains data for an active technical indicator.
`Timestamp (YYYY-MM-DD HH:MM:SS), Value1, Value2, ...`
... indicator data ...
--- END INDICATOR DATA: INDICATOR_NAME ---

(There might be multiple such indicator data blocks if multiple indicators are active.)

The latest data is at the end of the Kline and Indicator lists.

To generate your JSON response:
- The "price" field MUST be the 'Close' value from the LAST entry in the "--- START KLINE DATA ---" section.
- The "date" field MUST be the 'Timestamp' from the LAST entry in the "--- START KLINE DATA ---" section, formatted as YYYY-MM-DD HH:MM:SS.
- Your "trend_description" MUST be based on patterns observed in the "--- START KLINE DATA ---" section.
- Your "breakout_point_description" MUST reference specific price levels and timestamps from the "--- START KLINE DATA ---" section if a breakout is identified. If no breakout is observed from kline data, state that clearly.
- Your "explanation" for "action" MUST reference specific values and timestamps from the "--- START KLINE DATA ---" and relevant "--- START INDICATOR DATA: NAME ---" sections. For example, if you mention MACD, state the MACD values and timestamp. If you mention RSI, state the RSI value and timestamp. Do not invent values; use only what is provided.

Decision Logic to suggest trade:
Condition 1: Identify a price trend from the Kline Data. You might describe this trend (e.g., "uptrend with higher highs and higher lows since YYYY-MM-DD HH:MM:SS at price P").
Condition 2: Identify if the price is showing signs of breaking the current trend (e.g., for an uptrend, forming a lower high; for a downtrend, forming a higher low).

Monitor the slowest Stochastic RSI (if provided, e.g., Stochastic RSI 60,10). When this indicator starts rising from an oversold condition (<20), it's a positive sign for a potential BUY. When it falls from an overbought condition (>80), it's a negative sign for a potential SELL.
Confirm with MACD (if provided): A BUY signal is strengthened when the MACD line crosses above the Signal line, ideally after price shows signs of breaking a downtrend and the slowest StochRSI is rising. A SELL signal is strengthened by a MACD line crossing below the Signal line after signs of breaking an uptrend and slowest StochRSI is falling.
RSI (if provided): RSI below 30-40 can indicate oversold (potential buy opportunity in an uptrend or reversal), and above 60-70 can indicate overbought (potential sell opportunity in a downtrend or reversal).

Decision Logic to suggest opening LONG position - BUY:
Price shows signs of breaking a prior downtrend or is in an established uptrend and rallying.
Stochastic RSI (slowest available, e.g., 60,10, or if not, then 40,4, etc.) is rising from an oversold area.
RSI (if available) is ideally below 40 or rising from oversold.
MACD (if available) shows a bullish cross (MACD line > Signal line) or is already in bullish territory and rising.
Faster Stochastic RSIs (if available) may show a 'W' pattern rising from oversold.

Decision Logic to suggest opening SHORT position - SELL:
Price shows signs of breaking a prior uptrend or is in an established downtrend.
Stochastic RSI (slowest available) is falling from an overbought area.
RSI (if available) is ideally above 60 or falling from overbought.
MACD (if available) shows a bearish cross (MACD line < Signal line) or is already in bearish territory and falling.
Faster Stochastic RSIs (if available) may show an 'M' pattern falling from overbought.

Decision Logic for HOLD:
If neither strong BUY nor strong SELL conditions are met, or if the market data indicates consolidation without clear directional momentum (e.g., price moving sideways, indicators neutral).


--- Market Data ---
Symbol: BTCUSDT
Resolution: 1d
Data Range (UTC): 2025-03-09 09:14:32 to 2025-05-30 00:00:00

--- START KLINE DATA ---
Timestamp, Open, High, Low, Close, Volume
2025-03-10 00:00:00, 80692.3, 84050.0, 77403.1, 78563.2, 201636.174
2025-03-11 00:00:00, 78563.2, 83622.9, 76545.0, 82889.2, 181108.547
2025-03-12 00:00:00, 82889.2, 84489.8, 80534.6, 83649.9, 146745.492
2025-03-13 00:00:00, 83649.9, 84343.2, 79888.0, 81072.3, 110846.373
2025-03-14 00:00:00, 81072.3, 85299.9, 80766.6, 83948.3, 102811.84
2025-03-15 00:00:00, 83948.3, 84661.8, 83591.8, 84308.4, 31601.013
2025-03-16 00:00:00, 84308.4, 85136.0, 81934.4, 82528.5, 85945.914
2025-03-17 00:00:00, 82528.5, 84728.5, 82400.7, 83955.1, 85305.153
2025-03-18 00:00:00, 83955.1, 83975.1, 81093.6, 82675.7, 82150.3
2025-03-19 00:00:00, 82675.7, 86970.0, 82475.5, 86792.3, 112044.904
2025-03-20 00:00:00, 86792.3, 87400.0, 83605.8, 84168.9, 109032.046
2025-03-21 00:00:00, 84168.9, 84800.0, 83136.3, 84054.6, 70320.233
2025-03-22 00:00:00, 84054.6, 84500.0, 83616.0, 83805.9, 20904.393
2025-03-23 00:00:00, 83805.9, 86088.0, 83753.2, 86037.8, 42927.46
2025-03-24 00:00:00, 86037.8, 88740.0, 85488.4, 87459.9, 109599.07
2025-03-25 00:00:00, 87459.9, 88500.0, 86261.0, 87362.4, 87141.336
2025-03-26 00:00:00, 87362.4, 88284.0, 85800.1, 86860.8, 87396.784
2025-03-27 00:00:00, 86860.8, 87727.9, 85695.4, 87181.7, 82696.83
2025-03-28 00:00:00, 87181.7, 87479.4, 83545.0, 84375.0, 109805.483
2025-03-29 00:00:00, 84375.0, 84573.8, 81602.9, 82603.9, 69080.844
2025-03-30 00:00:00, 82603.9, 83496.8, 81510.0, 82347.9, 56401.758
2025-03-31 00:00:00, 82347.9, 83895.7, 81212.3, 82504.4, 110684.793
2025-04-01 00:00:00, 82504.4, 85555.0, 82375.6, 85130.5, 104582.987
2025-04-02 00:00:00, 85130.5, 88560.1, 82281.9, 82468.1, 182871.38
2025-04-03 00:00:00, 82468.1, 83888.0, 81146.0, 83175.2, 112771.731
2025-04-04 00:00:00, 83175.2, 84736.0, 81605.0, 83862.1, 177059.417
2025-04-05 00:00:00, 83862.1, 84244.0, 82343.0, 83496.7, 45495.798
2025-04-06 00:00:00, 83496.7, 83774.3, 77083.5, 78376.1, 136446.269
2025-04-07 00:00:00, 78376.1, 81216.8, 74456.2, 79144.1, 292737.153
2025-04-08 00:00:00, 79144.1, 80833.6, 76200.9, 76286.9, 145001.902
2025-04-09 00:00:00, 76286.9, 83560.0, 74565.9, 82593.9, 270111.176
2025-04-10 00:00:00, 82593.9, 82719.2, 78422.0, 79557.5, 139324.086
2025-04-11 00:00:00, 79557.5, 84288.0, 78928.2, 83382.8, 134077.874
2025-04-12 00:00:00, 83382.8, 85888.0, 82753.3, 85238.4, 71841.926
2025-04-13 00:00:00, 85238.4, 86099.0, 82953.1, 83716.8, 89899.368
2025-04-14 00:00:00, 83716.8, 85771.1, 83637.5, 84547.4, 99376.677
2025-04-15 00:00:00, 84547.4, 86444.0, 83518.5, 83603.7, 98576.772
2025-04-16 00:00:00, 83603.7, 85522.7, 83055.0, 83986.0, 99113.798
2025-04-17 00:00:00, 83986.0, 85455.8, 83677.4, 84906.5, 68592.203
2025-04-18 00:00:00, 84906.5, 85104.7, 84250.0, 84419.6, 26057.113
2025-04-19 00:00:00, 84419.6, 85644.6, 84324.1, 85048.5, 36278.131
2025-04-20 00:00:00, 85048.5, 85290.0, 83882.7, 85145.5, 40286.034
2025-04-21 00:00:00, 85145.5, 88442.9, 85106.1, 87471.1, 129404.128
2025-04-22 00:00:00, 87471.1, 94000.0, 87013.6, 93400.0, 153373.788
2025-04-23 00:00:00, 93400.0, 94722.9, 91911.8, 93635.2, 113972.919
2025-04-24 00:00:00, 93635.2, 93985.8, 91631.5, 93945.5, 78591.272
2025-04-25 00:00:00, 93945.5, 95724.5, 92775.6, 94596.2, 96457.158
2025-04-26 00:00:00, 94596.2, 95150.0, 93839.8, 94578.3, 31062.83
2025-04-27 00:00:00, 94578.3, 95279.4, 93538.4, 93700.0, 40006.779
2025-04-28 00:00:00, 93700.0, 95564.8, 92750.0, 94969.7, 97921.402
2025-04-29 00:00:00, 94969.7, 95444.3, 93682.0, 94200.0, 82182.126
2025-04-30 00:00:00, 94200.0, 95187.5, 92852.4, 94118.0, 81712.744
2025-05-01 00:00:00, 94118.0, 97383.1, 94070.7, 96430.9, 97422.49
2025-05-02 00:00:00, 96430.9, 97868.0, 96306.9, 96833.5, 74214.127
2025-05-03 00:00:00, 96833.5, 96865.0, 95700.1, 95815.5, 34455.872
2025-05-04 00:00:00, 95815.5, 96257.0, 94100.0, 94224.1, 45488.863
2025-05-05 00:00:00, 94224.1, 95149.0, 93460.2, 94698.7, 82848.039
2025-05-06 00:00:00, 94698.7, 96880.6, 93333.5, 96799.0, 82877.396
2025-05-07 00:00:00, 96799.0, 97700.0, 95724.2, 96988.1, 93114.149
2025-05-08 00:00:00, 96988.1, 104253.8, 96832.1, 103240.0, 152859.152
2025-05-09 00:00:00, 103240.0, 104330.1, 102264.1, 102931.2, 87154.724
2025-05-10 00:00:00, 102931.2, 104986.7, 102772.0, 104782.3, 47626.468
2025-05-11 00:00:00, 104782.3, 104936.7, 103250.0, 104080.0, 63469.076
2025-05-12 00:00:00, 104080.0, 105842.1, 100688.0, 102746.0, 124705.011
2025-05-13 00:00:00, 102746.0, 104949.9, 101380.0, 104070.6, 83517.788
2025-05-14 00:00:00, 104070.6, 104325.6, 102550.0, 103445.0, 66471.825
2025-05-15 00:00:00, 103445.0, 104203.9, 101333.0, 103710.0, 99517.711
2025-05-16 00:00:00, 103710.0, 104555.0, 103042.2, 103410.2, 59383.409
2025-05-17 00:00:00, 103410.2, 103669.4, 102539.7, 103081.2, 36507.919
2025-05-18 00:00:00, 103081.2, 106650.0, 103050.0, 106428.1, 95737.177
2025-05-19 00:00:00, 106428.1, 107134.3, 102000.0, 105538.0, 131323.009
2025-05-20 00:00:00, 105538.0, 107292.4, 104125.4, 106808.2, 123586.87
2025-05-21 00:00:00, 106808.2, 110800.0, 106001.8, 109608.7, 221771.177
2025-05-22 00:00:00, 109608.7, 111968.0, 109150.0, 111646.5, 128882.059
2025-05-23 00:00:00, 111646.5, 111758.4, 106755.0, 107275.9, 148189.685
2025-05-24 00:00:00, 107275.9, 109454.5, 106832.3, 107716.0, 63242.395
2025-05-25 00:00:00, 107716.0, 109300.0, 106538.4, 108976.2, 73175.919
2025-05-26 00:00:00, 108976.2, 110452.2, 108640.7, 109382.3, 79437.632
2025-05-27 00:00:00, 109382.3, 110700.0, 107421.7, 108864.0, 124854.197
2025-05-28 00:00:00, 108864.0, 109217.8, 106718.0, 107738.9, 74593.391
2025-05-29 00:00:00, 107738.9, 108850.0, 105250.0, 105550.0, 109918.17
2025-05-30 00:00:00, 105550.0, 106278.3, 103569.0, 103691.7, 117066.188
--- END KLINE DATA ---


Indicator Data:
--- START INDICATOR DATA: MACD (MACD, Params: short_period=12, long_period=26, signal_period=9) ---
This section contains data for an active technical indicator.
Timestamp, MACD, Signal, Histogram
2025-03-10 00:00:00, -3517.3173915331718, -2824.5915198930875, -692.7258716400843
2025-03-11 00:00:00, -3518.6559070866206, -2963.404397331794, -555.2515097548267
2025-03-12 00:00:00, -3418.9233377101336, -3054.508185407462, -364.4151523026717
2025-03-13 00:00:00, -3507.4437082817167, -3145.095289982313, -362.3484182994039
2025-03-14 00:00:00, -3307.4019050739153, -3177.5566130006337, -129.8452920732816
2025-03-15 00:00:00, -3084.2568808504147, -3158.89666657059, 74.63978572017504
2025-03-16 00:00:00, -3016.2662563921185, -3130.370584534896, 114.10432814277738
2025-03-17 00:00:00, -2814.8209949915617, -3067.2606666262295, 252.43967163466777
2025-03-18 00:00:00, -2726.9761777120148, -2999.2037688433866, 272.2275911313718
2025-03-19 00:00:00, -2298.68549548203, -2859.1001141711154, 560.4146186890853
2025-03-20 00:00:00, -2146.2083456382243, -2716.5217604645372, 570.313414826313
2025-03-21 00:00:00, -2011.4059251550207, -2575.498593402634, 564.0926682476133
2025-03-22 00:00:00, -1902.7088045467826, -2440.940635631464, 538.2318310846813
2025-03-23 00:00:00, -1617.8206467534474, -2276.316637855861, 658.4959911024134
2025-03-24 00:00:00, -1262.7370969523618, -2073.600729675161, 810.8636327227991
2025-03-25 00:00:00, -977.9253460033506, -1854.465652940799, 876.5403069374483
2025-03-26 00:00:00, -783.6514631116297, -1640.3028149749653, 856.6513518633355
2025-03-27 00:00:00, -596.913219101174, -1431.624895800207, 834.711676699033
2025-03-28 00:00:00, -667.7021935191879, -1278.8403553440032, 611.1381618248154
2025-03-29 00:00:00, -856.8388293906319, -1194.440050153329, 337.60122076269704
2025-03-30 00:00:00, -1015.6799107213592, -1158.688022266935, 143.00811154557573
2025-03-31 00:00:00, -1116.0690210434695, -1150.164222022242, 34.09520097877248
2025-04-01 00:00:00, -972.5132639335206, -1114.6340304044977, 142.12076647097706
2025-04-02 00:00:00, -1061.3432176059869, -1103.9758678447956, 42.632650238808765
2025-04-03 00:00:00, -1062.4374181458843, -1095.6681779050134, 33.230759759129114
2025-04-04 00:00:00, -996.3917072509794, -1075.8128837742067, 79.42117652322736
2025-04-05 00:00:00, -962.440318860361, -1053.1383707914376, 90.69805193107663
2025-04-06 00:00:00, -1333.3531590801285, -1109.181328449176, -224.17183063095263
2025-04-07 00:00:00, -1547.494522111796, -1196.8439671817, -350.65055493009595
2025-04-08 00:00:00, -1925.5586154031625, -1342.5868968259927, -582.9717185771699
2025-04-09 00:00:00, -1696.6964820513385, -1413.408813871062, -283.28766818027657
2025-04-10 00:00:00, -1740.2729133904795, -1478.7816337749455, -261.49127961553404
2025-04-11 00:00:00, -1449.4296853697015, -1472.9112440938968, 23.481558724195338
2025-04-12 00:00:00, -1057.0182709902292, -1389.7326494731633, 332.7143784829341
2025-04-13 00:00:00, -858.9088349836238, -1283.5678865752554, 424.6590515916316
2025-04-14 00:00:00, -627.648065064117, -1152.3839222730278, 524.7358572089108
2025-04-15 00:00:00, -514.5890793429717, -1024.8249536870167, 510.235874344045
2025-04-16 00:00:00, -389.6489728167944, -897.7897575129723, 508.1407846961779
2025-04-17 00:00:00, -213.89078140378115, -761.0099622911341, 547.119180887353
2025-04-18 00:00:00, -112.59201854284038, -631.3263735414754, 518.734354998635
2025-04-19 00:00:00, 18.224869949830463, -501.4161248432142, 519.6409947930447
2025-04-20 00:00:00, 128.2469350657484, -375.48351286142173, 503.73044792717013
2025-04-21 00:00:00, 398.503003916514, -220.68620950583457, 619.1892134223485
2025-04-22 00:00:00, 1078.6614281851362, 39.18331803235958, 1039.4781101527765
2025-04-23 00:00:00, 1618.019037761027, 354.9504619780931, 1263.068575782934
2025-04-24 00:00:00, 2046.9069764571032, 693.341764873895, 1353.565211583208
2025-04-25 00:00:00, 2411.5114073277364, 1036.9756933646634, 1374.535713963073
2025-04-26 00:00:00, 2668.2606177554117, 1363.232678242813, 1305.0279395125986
2025-04-27 00:00:00, 2768.9460604807246, 1644.3753546903954, 1124.5707057903292
2025-04-28 00:00:00, 2917.5623354309937, 1899.012750838515, 1018.5495845924786
2025-04-29 00:00:00, 2939.3504444611754, 2107.0802895630472, 832.2701548981281
2025-04-30 00:00:00, 2916.382718550798, 2268.9407753605974, 647.4419431902006
2025-05-01 00:00:00, 3049.657774107618, 2425.0841751100015, 624.5735989976165
2025-05-02 00:00:00, 3151.437857246361, 2570.3549115372734, 581.0829457090877
2025-05-03 00:00:00, 3114.0582886827324, 2679.0955869663658, 434.9627017163666
2025-05-04 00:00:00, 2922.3351704213856, 2727.7435036573697, 194.59166676401583
2025-05-05 00:00:00, 2776.6816142859025, 2737.5311257830767, 39.15048850282574
2025-05-06 00:00:00, 2798.467784102424, 2749.7184574469466, 48.74932665547749
2025-05-07 00:00:00, 2798.7302500942606, 2759.5208159764097, 39.20943411785083
2025-05-08 00:00:00, 3265.768589545478, 2860.7703706902234, 404.99821885525444
2025-05-09 00:00:00, 3569.831464163435, 3002.582589384866, 567.2488747785692
2025-05-10 00:00:00, 3915.04161989929, 3185.0743954877507, 729.9672244115391
2025-05-11 00:00:00, 4084.8656265880563, 3365.032641707812, 719.8329848802441
2025-05-12 00:00:00, 4064.9514936338237, 3505.0164120930144, 559.9350815408093
2025-05-13 00:00:00, 4108.6911160356685, 3625.7513528815452, 482.9397631541233
2025-05-14 00:00:00, 4046.2319470794464, 3709.8474717211257, 336.38447535832074
2025-05-15 00:00:00, 3972.3253965059994, 3762.3430566781008, 209.9823398278986
2025-05-16 00:00:00, 3845.2370688885567, 3778.921859120192, 66.31520976836464
2025-05-17 00:00:00, 3675.601062135436, 3758.257699723241, -82.65663758780465
2025-05-18 00:00:00, 3767.797341036712, 3760.1656279859353, 7.6317130507768525
2025-05-19 00:00:00, 3726.087903241001, 3753.3500830369485, -27.262179795947304
2025-05-20 00:00:00, 3752.2735243042844, 3753.1347712904158, -0.8612469861313912
2025-05-21 00:00:00, 3953.43008184043, 3793.193833400419, 160.23624844001097
2025-05-22 00:00:00, 4228.537583250916, 3880.2625833705183, 348.2749998803979
2025-05-23 00:00:00, 4047.2373341195052, 3913.657533520316, 133.57980059918918
2025-05-24 00:00:00, 3894.1783089126257, 3909.761688598778, -15.583379686152512
2025-05-25 00:00:00, 3830.410943762923, 3893.891539631607, -63.48059586868385
2025-05-26 00:00:00, 3769.1947922209947, 3868.9521901494845, -99.75739792848981
2025-05-27 00:00:00, 3636.933764178495, 3822.5485049552867, -185.61474077679168
2025-05-28 00:00:00, 3402.11234603489, 3738.4612731712073, -336.34892713631734
2025-05-29 00:00:00, 3004.751834998926, 3591.7193855367514, -586.9675505378254
2025-05-30 00:00:00, 2510.9468552984035, 3375.564879489082, -864.6180241906786
--- END INDICATOR DATA: MACD ---

--- START INDICATOR DATA: RSI (RSI, Params: period=14) ---
This section contains data for an active technical indicator.
Timestamp, RSI
2025-03-10 00:00:00, 32.16974357145485
2025-03-11 00:00:00, 40.308478332948404
2025-03-12 00:00:00, 41.63465110424695
2025-03-13 00:00:00, 38.512353431277106
2025-03-14 00:00:00, 43.59505486051486
2025-03-15 00:00:00, 44.21682361128852
2025-03-16 00:00:00, 41.766108186583885
2025-03-17 00:00:00, 44.424856549446815
2025-03-18 00:00:00, 42.54866916651084
2025-03-19 00:00:00, 49.882878519580096
2025-03-20 00:00:00, 45.86458884223826
2025-03-21 00:00:00, 45.69188768998789
2025-03-22 00:00:00, 45.29225964617626
2025-03-23 00:00:00, 49.55617429902302
2025-03-24 00:00:00, 52.11700641563727
2025-03-25 00:00:00, 51.92238666974083
2025-03-26 00:00:00, 50.86992537028649
2025-03-27 00:00:00, 51.54658881931522
2025-03-28 00:00:00, 45.627402616721604
2025-03-29 00:00:00, 42.32457117708827
2025-03-30 00:00:00, 41.85297683952772
2025-03-31 00:00:00, 42.276413428695655
2025-04-01 00:00:00, 48.98922449501776
2025-04-02 00:00:00, 43.46989370921046
2025-04-03 00:00:00, 45.234646863929356
2025-04-04 00:00:00, 46.966657394716194
2025-04-05 00:00:00, 46.13086967074335
2025-04-06 00:00:00, 36.36471645963157
2025-04-07 00:00:00, 38.468750102167206
2025-04-08 00:00:00, 33.96887952772819
2025-04-09 00:00:00, 48.33540763954376
2025-04-10 00:00:00, 43.435693376444114
2025-04-11 00:00:00, 50.27443638541361
2025-04-12 00:00:00, 53.22849243525737
2025-04-13 00:00:00, 50.57524454565904
2025-04-14 00:00:00, 51.98229972270158
2025-04-15 00:00:00, 50.2325398666127
2025-04-16 00:00:00, 50.95280462260641
2025-04-17 00:00:00, 52.72685268976928
2025-04-18 00:00:00, 51.66239980030415
2025-04-19 00:00:00, 52.98271802916744
2025-04-20 00:00:00, 53.19507178199392
2025-04-21 00:00:00, 58.08315887772089
2025-04-22 00:00:00, 67.42371439182516
2025-04-23 00:00:00, 67.73091262798721
2025-04-24 00:00:00, 68.15754406295935
2025-04-25 00:00:00, 69.08070922515992
2025-04-26 00:00:00, 69.02142847354969
2025-04-27 00:00:00, 66.02740185474737
2025-04-28 00:00:00, 68.17652932925661
2025-04-29 00:00:00, 65.47258376256943
2025-04-30 00:00:00, 65.17601329841541
2025-05-01 00:00:00, 69.38800696851756
2025-05-02 00:00:00, 70.06668781746484
2025-05-03 00:00:00, 66.07748441851265
2025-05-04 00:00:00, 60.29794338958338
2025-05-05 00:00:00, 61.38275469992946
2025-05-06 00:00:00, 65.83211503061338
2025-05-07 00:00:00, 66.20960415752434
2025-05-08 00:00:00, 75.74900487174654
2025-05-09 00:00:00, 74.62832528601297
2025-05-10 00:00:00, 76.8402747688814
2025-05-11 00:00:00, 74.19730807943363
2025-05-12 00:00:00, 69.32001059799592
2025-05-13 00:00:00, 71.33493012408145
2025-05-14 00:00:00, 69.02907906130137
2025-05-15 00:00:00, 69.4791280256029
2025-05-16 00:00:00, 68.27045485677932
2025-05-17 00:00:00, 66.89515269937144
2025-05-18 00:00:00, 72.88037775901917
2025-05-19 00:00:00, 69.2923567510555
2025-05-20 00:00:00, 71.45225901934512
2025-05-21 00:00:00, 75.53765254648692
2025-05-22 00:00:00, 78.00431796913357
2025-05-23 00:00:00, 63.26878641953455
2025-05-24 00:00:00, 64.00613132009353
2025-05-25 00:00:00, 66.10435642019375
2025-05-26 00:00:00, 66.77647735984225
2025-05-27 00:00:00, 65.00481097902498
2025-05-28 00:00:00, 61.20847535777999
2025-05-29 00:00:00, 54.535522474864955
2025-05-30 00:00:00, 49.59245339891148
--- END INDICATOR DATA: RSI ---

--- START INDICATOR DATA: STOCHASTIC_RSI_93 (Stochastic RSI (9,3), Params: rsi_period=9, stoch_period=9, k_period=3, d_period=3) ---
This section contains data for an active technical indicator.
Timestamp, StochK, StochD
2025-03-10 00:00:00, 23.479294249955302, 44.58597991191945
2025-03-11 00:00:00, 23.2091854577891, 30.205646004155565
2025-03-12 00:00:00, 41.48431791557648, 29.390932541106952
2025-03-13 00:00:00, 56.2524128248129, 40.31530539939282
2025-03-14 00:00:00, 65.81525613394633, 54.5173289581119
2025-03-15 00:00:00, 76.87498169134817, 66.31421688336913
2025-03-16 00:00:00, 87.94944397573569, 76.87989393367673
2025-03-17 00:00:00, 92.5092238602906, 85.77788317579147
2025-03-18 00:00:00, 86.63299239595091, 89.03055341065904
2025-03-19 00:00:00, 94.1237685356603, 91.08866159730059
2025-03-20 00:00:00, 80.5668187620602, 87.10785989789046
2025-03-21 00:00:00, 72.306515817635, 82.33236770511849
2025-03-22 00:00:00, 51.05348172317483, 67.97560543428999
2025-03-23 00:00:00, 62.13089277255332, 61.830296771121034
2025-03-24 00:00:00, 76.26742718131821, 63.15060055901544
2025-03-25 00:00:00, 96.64593065591072, 78.34808353659407
2025-03-26 00:00:00, 93.40123745989388, 88.77153176570759
2025-03-27 00:00:00, 89.39126055026406, 93.14614288868954
2025-03-28 00:00:00, 56.93245783679839, 79.90831861565209
2025-03-29 00:00:00, 29.323356423703512, 58.54902493692197
2025-03-30 00:00:00, 0.0, 28.751938086833956
2025-03-31 00:00:00, 1.4534907472668868, 10.258949056990119
2025-04-01 00:00:00, 24.542944546557695, 8.665478431274847
2025-04-02 00:00:00, 30.57741288046149, 18.857949391428676
2025-04-03 00:00:00, 41.32066586446456, 32.1470077638279
2025-04-04 00:00:00, 36.150709362203536, 36.016262702376515
2025-04-05 00:00:00, 50.30727954948298, 42.59288492538368
2025-04-06 00:00:00, 38.11053581821301, 41.52284157663316
2025-04-07 00:00:00, 26.113576419722932, 38.17713059580629
2025-04-08 00:00:00, 5.922537898539709, 23.382216712158538
2025-04-09 00:00:00, 37.83084419343458, 23.288986170565725
2025-04-10 00:00:00, 54.29453283435888, 32.68263830877771
2025-04-11 00:00:00, 87.62786616769222, 59.91774773182855
2025-04-12 00:00:00, 89.05289320613069, 76.99176406939392
2025-04-13 00:00:00, 95.17403294132043, 90.61826410504777
2025-04-14 00:00:00, 92.69581131022431, 92.30757915255846
2025-04-15 00:00:00, 86.90649604721966, 91.59211343292145
2025-04-16 00:00:00, 87.23241958532266, 88.9449089809222
2025-04-17 00:00:00, 87.00499035172652, 87.04796866142294
2025-04-18 00:00:00, 85.46467023476607, 86.56736005727174
2025-04-19 00:00:00, 84.32766951815292, 85.59911003488183
2025-04-20 00:00:00, 83.76835387991896, 84.52023121094597
2025-04-21 00:00:00, 91.09798925988405, 86.39800421931864
2025-04-22 00:00:00, 96.73503349707379, 90.53379221229225
2025-04-23 00:00:00, 100.0, 95.94434091898593
2025-04-24 00:00:00, 100.0, 98.91167783235791
2025-04-25 00:00:00, 100.0, 100.0
2025-04-26 00:00:00, 99.83914661875248, 99.94638220625082
2025-04-27 00:00:00, 90.67971330107851, 96.83961997327698
2025-04-28 00:00:00, 86.06423437837934, 92.19436476607011
2025-04-29 00:00:00, 66.54938844619384, 81.09777870855055
2025-04-30 00:00:00, 42.37548843053451, 64.99637041836922
2025-05-01 00:00:00, 37.65019026142707, 48.85835571271846
2025-05-02 00:00:00, 51.55511312809483, 43.8602639400188
2025-05-03 00:00:00, 51.55511312809483, 46.92013883920557
2025-05-04 00:00:00, 27.562556886568103, 43.55759438091925
2025-05-05 00:00:00, 3.6544267896526548, 27.59069893477185
2025-05-06 00:00:00, 21.287197487767713, 17.50139372132948
2025-05-07 00:00:00, 40.040735579698534, 21.660786619039623
2025-05-08 00:00:00, 69.71964212337922, 43.682525063615145
2025-05-09 00:00:00, 82.75730847641559, 64.1725620598311
2025-05-10 00:00:00, 97.3371037178181, 83.27135143920428
2025-05-11 00:00:00, 91.19246762549169, 90.42895993990845
2025-05-12 00:00:00, 76.55583107176041, 88.36180080502339
2025-05-13 00:00:00, 62.34090449538184, 76.6964010642113
2025-05-14 00:00:00, 37.97012814941327, 58.95562123885184
2025-05-15 00:00:00, 25.185111593267198, 41.832048079354095
2025-05-16 00:00:00, 6.066704836312444, 23.073981526330964
2025-05-17 00:00:00, 3.24878394127412, 11.50020012361791
2025-05-18 00:00:00, 19.484551990577984, 9.600013589388173
2025-05-19 00:00:00, 29.84873929836337, 17.527358410071816
2025-05-20 00:00:00, 54.54384176765682, 34.62571101886605
2025-05-21 00:00:00, 68.39262311041217, 50.92840139214411
2025-05-22 00:00:00, 91.36176913596012, 71.43274467134303
2025-05-23 00:00:00, 66.66666666666667, 75.4736863043463
2025-05-24 00:00:00, 35.11400016773934, 64.38081199012204
2025-05-25 00:00:00, 8.64503140545771, 36.808566079954566
2025-05-26 00:00:00, 17.141071518781867, 20.300034363992964
2025-05-27 00:00:00, 19.686729240752076, 15.157610721663877
2025-05-28 00:00:00, 12.822364669700377, 16.550055143078097
2025-05-29 00:00:00, 4.326324556376223, 12.278472822276216
2025-05-30 00:00:00, 0.0, 5.716229742025523
--- END INDICATOR DATA: STOCHASTIC_RSI_93 ---

--- START INDICATOR DATA: STOCHASTIC_RSI_143 (Stochastic RSI (14,3), Params: rsi_period=14, stoch_period=14, k_period=3, d_period=3) ---
This section contains data for an active technical indicator.
Timestamp, StochK, StochD
2025-03-10 00:00:00, 42.998663510685184, 55.454576246523864
2025-03-11 00:00:00, 42.38749812341377, 46.64244057462321
2025-03-12 00:00:00, 50.86812345865837, 45.4180950309191
2025-03-13 00:00:00, 57.9701041683889, 50.40857525015368
2025-03-14 00:00:00, 58.688276832754504, 55.84216815326726
2025-03-15 00:00:00, 58.73012716907129, 58.46283605673823
2025-03-16 00:00:00, 63.410133116812354, 60.276179039546044
2025-03-17 00:00:00, 70.4894143499302, 64.20989154527128
2025-03-18 00:00:00, 72.89276352711306, 68.9307703312852
2025-03-19 00:00:00, 84.52281463569426, 75.96833083757917
2025-03-20 00:00:00, 82.57801153393116, 79.99786323224616
2025-03-21 00:00:00, 84.5514255739676, 83.884083914531
2025-03-22 00:00:00, 75.91260305262409, 81.01401338684094
2025-03-23 00:00:00, 82.85958612026657, 81.1078715822861
2025-03-24 00:00:00, 90.74637153283555, 83.1728535685754
2025-03-25 00:00:00, 98.90834801696867, 90.8381018900236
2025-03-26 00:00:00, 96.46762816392157, 95.37411590457526
2025-03-27 00:00:00, 94.63069387506607, 96.6688900186521
2025-03-28 00:00:00, 74.20885828643024, 88.4357267751393
2025-03-29 00:00:00, 45.72948723591782, 71.52301313247138
2025-03-30 00:00:00, 14.233088191439984, 44.72381123792935
2025-03-31 00:00:00, 3.173583824244782, 21.045386417200863
2025-04-01 00:00:00, 24.550735454665915, 13.985802490116894
2025-04-02 00:00:00, 29.801814340377167, 19.175377873095954
2025-04-03 00:00:00, 39.40893603106044, 31.253828608701173
2025-04-04 00:00:00, 32.84047255933497, 34.01707431025753
2025-04-05 00:00:00, 41.48222461782654, 37.91054440274065
2025-04-06 00:00:00, 30.49995558685136, 34.940884254670955
2025-04-07 00:00:00, 18.400861632860483, 30.127680612512794
2025-04-08 00:00:00, 4.508030688657661, 17.802949302789834
2025-04-09 00:00:00, 31.751869032431724, 18.220253784649955
2025-04-10 00:00:00, 48.2527074683563, 28.17086906314856
2025-04-11 00:00:00, 81.58604080168963, 53.86353910082588
2025-04-12 00:00:00, 87.67553579124889, 72.50476135376495
2025-04-13 00:00:00, 95.40792451309495, 88.22316703534449
2025-04-14 00:00:00, 93.25109211544309, 92.11151747326231
2025-04-15 00:00:00, 88.06588480619085, 92.2416338115763
2025-04-16 00:00:00, 88.71934217102323, 90.01210636421906
2025-04-17 00:00:00, 90.0079678747043, 88.93106495063945
2025-04-18 00:00:00, 92.48268001032996, 90.40333001868582
2025-04-19 00:00:00, 95.99592716350867, 92.8288583495143
2025-04-20 00:00:00, 96.80629148126987, 95.09496621836949
2025-04-21 00:00:00, 99.51678665489646, 97.439668433225
2025-04-22 00:00:00, 99.94215762379041, 98.75507858665225
2025-04-23 00:00:00, 100.0, 99.81964809289563
2025-04-24 00:00:00, 100.0, 99.98071920793014
2025-04-25 00:00:00, 100.0, 100.0
2025-04-26 00:00:00, 99.89516090310498, 99.96505363436832
2025-04-27 00:00:00, 94.49533079700866, 98.13016390003789
2025-04-28 00:00:00, 92.89627206137736, 95.76225458716367
2025-04-29 00:00:00, 86.36654133953694, 91.252714732641
2025-04-30 00:00:00, 84.29397399782171, 87.85226246624534
2025-05-01 00:00:00, 85.89303273345304, 85.51784935693722
2025-05-02 00:00:00, 92.52760255218847, 87.57153642782107
2025-05-03 00:00:00, 92.11851156687209, 90.17971561750454
2025-05-04 00:00:00, 64.94581344931133, 83.1973091894573
2025-05-05 00:00:00, 35.31412030919757, 64.12614844179366
2025-05-06 00:00:00, 28.746215857656313, 43.00204987205507
2025-05-07 00:00:00, 42.75760585824008, 35.605980675031326
2025-05-08 00:00:00, 72.38929899835382, 47.96437357141675
2025-05-09 00:00:00, 84.42099480543108, 66.52263322067499
2025-05-10 00:00:00, 97.58230292240808, 84.79753224206432
2025-05-11 00:00:00, 92.25663946976373, 91.41997906586762
2025-05-12 00:00:00, 79.52076075352538, 89.78656771523238
2025-05-13 00:00:00, 68.42731304338854, 80.06823775555921
2025-05-14 00:00:00, 58.01316423604438, 68.6537460109861
2025-05-15 00:00:00, 58.3337910045423, 61.59142276132508
2025-05-16 00:00:00, 52.15877412000736, 56.16857645353135
2025-05-17 00:00:00, 47.858843408909706, 52.78380284448645
2025-05-18 00:00:00, 54.15248170350352, 51.390033077473525
2025-05-19 00:00:00, 48.56542155626698, 50.19224888956006
2025-05-20 00:00:00, 51.710602410766626, 51.4761685568457
2025-05-21 00:00:00, 55.88387917600935, 52.05330104768098
2025-05-22 00:00:00, 78.73940391791764, 62.11129516823121
2025-05-23 00:00:00, 62.300632701170834, 65.64130526503261
2025-05-24 00:00:00, 35.0012856070085, 58.680440742032324
2025-05-25 00:00:00, 8.082311993501184, 35.12807676722684
2025-05-26 00:00:00, 16.017080478101363, 19.700226026203683
2025-05-27 00:00:00, 18.276199658996305, 14.125197376866284
2025-05-28 00:00:00, 11.861839939170286, 15.385040025422652
2025-05-29 00:00:00, 3.927071454570106, 11.3550370175789
2025-05-30 00:00:00, 0.0, 5.262970464580131
--- END INDICATOR DATA: STOCHASTIC_RSI_143 ---

--- START INDICATOR DATA: STOCHASTIC_RSI_404 (Stochastic RSI (40,4), Params: rsi_period=40, stoch_period=40, k_period=4, d_period=4) ---
This section contains data for an active technical indicator.
Timestamp, StochK, StochD
2025-03-10 00:00:00, 12.840834039487726, 23.880289558108277
2025-03-11 00:00:00, 11.889432567251825, 19.232761391759357
2025-03-12 00:00:00, 12.94927957663781, 14.902865858426395
2025-03-13 00:00:00, 16.12140884558114, 13.450238757239624
2025-03-14 00:00:00, 23.944566333476043, 16.226171830736703
2025-03-15 00:00:00, 28.657916698498266, 20.418292863548313
2025-03-16 00:00:00, 29.67114185873813, 24.598758434073396
2025-03-17 00:00:00, 35.46044414029524, 29.43351725775192
2025-03-18 00:00:00, 35.97429554183957, 32.44094955984281
2025-03-19 00:00:00, 40.56685119294407, 35.41818318345425
2025-03-20 00:00:00, 44.030110922814536, 39.007925449473355
2025-03-21 00:00:00, 45.14705059264428, 41.42957706256061
2025-03-22 00:00:00, 47.55344006949692, 44.32436319447495
2025-03-23 00:00:00, 47.16528289712133, 45.973971120519266
2025-03-24 00:00:00, 52.233141789017566, 48.02472883707002
2025-03-25 00:00:00, 57.30942794356741, 51.06532317480081
2025-03-26 00:00:00, 61.99643484509915, 54.676071868701364
2025-03-27 00:00:00, 63.77924465578088, 58.82956230836625
2025-03-28 00:00:00, 59.454302185324124, 60.63485240744289
2025-03-29 00:00:00, 52.84572674543268, 59.51892710790921
2025-03-30 00:00:00, 46.597368410193624, 55.66916049918282
2025-03-31 00:00:00, 40.11245089129997, 49.752462058062605
2025-04-01 00:00:00, 44.154835008714244, 45.92759526391013
2025-04-02 00:00:00, 46.261811204468124, 44.28161637866899
2025-04-03 00:00:00, 50.43915996775509, 45.24206426805935
2025-04-04 00:00:00, 56.619248266394095, 49.36876361183289
2025-04-05 00:00:00, 55.582081975216504, 52.22557535345845
2025-04-06 00:00:00, 49.9427360466797, 53.145806564011345
2025-04-07 00:00:00, 44.27624128986191, 51.60507689453805
2025-04-08 00:00:00, 31.63927096964744, 45.36008257035139
2025-04-09 00:00:00, 32.80985448436279, 39.66702569763796
2025-04-10 00:00:00, 37.97777539831076, 36.67578553554573
2025-04-11 00:00:00, 52.83184030781472, 38.81468529003393
2025-04-12 00:00:00, 74.8387171899367, 49.61454684510625
2025-04-13 00:00:00, 80.78356330571343, 61.6079740504439
2025-04-14 00:00:00, 93.43694482995686, 75.47276640835543
2025-04-15 00:00:00, 92.8569027875828, 85.47903202829745
2025-04-16 00:00:00, 90.65649810759737, 89.43347725771261
2025-04-17 00:00:00, 93.40591934642791, 92.58906626789123
2025-04-18 00:00:00, 93.39301065606067, 92.57808272441719
2025-04-19 00:00:00, 96.42608684987702, 93.47037873999074
2025-04-20 00:00:00, 98.62649152986245, 95.462877095557
2025-04-21 00:00:00, 98.80668597081018, 96.81306875165258
2025-04-22 00:00:00, 100.0, 98.46481608763742
2025-04-23 00:00:00, 100.0, 99.35829437516816
2025-04-24 00:00:00, 100.0, 99.70167149270254
2025-04-25 00:00:00, 100.0, 100.0
2025-04-26 00:00:00, 99.97326547386854, 99.99331636846713
2025-04-27 00:00:00, 98.6189901841074, 99.64806391449399
2025-04-28 00:00:00, 98.6189901841074, 99.30281146052084
2025-04-29 00:00:00, 97.44062991533025, 98.6629689393534
2025-04-30 00:00:00, 96.16190998575493, 97.710130067325
2025-05-01 00:00:00, 97.51618527551607, 97.43442884017716
2025-05-02 00:00:00, 97.51618527551607, 97.15872761302933
2025-05-03 00:00:00, 97.16694677992704, 97.09030682917853
2025-05-04 00:00:00, 94.59533676016467, 96.69866352278096
2025-05-05 00:00:00, 91.30684091364677, 95.14632743231364
2025-05-06 00:00:00, 90.5808392137928, 93.41249091688282
2025-05-07 00:00:00, 91.61045368283183, 92.023367642609
2025-05-08 00:00:00, 95.48751815830099, 92.24641299214309
2025-05-09 00:00:00, 98.39161531531525, 94.01760659256021
2025-05-10 00:00:00, 99.11761701516922, 96.15180104290432
2025-05-11 00:00:00, 98.75846733773702, 97.9388044566306
2025-05-12 00:00:00, 96.28426355605123, 98.13799080606817
2025-05-13 00:00:00, 95.28171316992722, 97.36051526972116
2025-05-14 00:00:00, 93.12673508649416, 95.8627947875524
2025-05-15 00:00:00, 92.05306175743722, 94.18644339247746
2025-05-16 00:00:00, 92.21559574740691, 93.16927644031637
2025-05-17 00:00:00, 90.86672025246489, 92.06552821095079
2025-05-18 00:00:00, 93.02169833589792, 92.03926902330173
2025-05-19 00:00:00, 93.58942924137861, 92.42336089428709
2025-05-20 00:00:00, 95.78195129824246, 93.31494978199598
2025-05-21 00:00:00, 98.51777586881215, 95.22771368608278
2025-05-22 00:00:00, 98.51777586881215, 96.60173306931135
2025-05-23 00:00:00, 93.33749019670365, 96.5387483081426
2025-05-24 00:00:00, 87.33290610491545, 94.42648700981086
2025-05-25 00:00:00, 82.32761568906122, 90.37894696487311
2025-05-26 00:00:00, 77.62104105418658, 85.15476326121673
2025-05-27 00:00:00, 78.64428766801392, 81.4814626290443
2025-05-28 00:00:00, 77.27095958469913, 78.9659759989902
2025-05-29 00:00:00, 71.30274878852642, 76.20975927385652
2025-05-30 00:00:00, 60.531141044205484, 71.93728427136124
--- END INDICATOR DATA: STOCHASTIC_RSI_404 ---

--- START INDICATOR DATA: STOCHASTIC_RSI_6010 (Stochastic RSI (60,10), Params: rsi_period=60, stoch_period=60, k_period=10, d_period=10) ---
This section contains data for an active technical indicator.
Timestamp, StochK, StochD
2025-03-10 00:00:00, 14.366783931105669, 10.096829630619997
2025-03-11 00:00:00, 14.991714211602595, 11.255075118890577
2025-03-12 00:00:00, 12.917178277046427, 11.999233506228965
2025-03-13 00:00:00, 12.759804651368857, 12.640237331716534
2025-03-14 00:00:00, 13.110608873179569, 13.214408769237158
2025-03-15 00:00:00, 12.502646690717054, 13.49986529388126
2025-03-16 00:00:00, 11.628792130280981, 13.468456011371753
2025-03-17 00:00:00, 12.057994629803169, 13.337536378551249
2025-03-18 00:00:00, 12.324560938131171, 13.108732455984702
2025-03-19 00:00:00, 15.06005067860652, 13.172013501184201
2025-03-20 00:00:00, 17.09430737661709, 13.444765845735343
2025-03-21 00:00:00, 17.741211674183575, 13.71971559199344
2025-03-22 00:00:00, 18.232195588502712, 14.25121732313907
2025-03-23 00:00:00, 20.112736345457286, 14.986510492547913
2025-03-24 00:00:00, 21.57033936449103, 15.832483541679057
2025-03-25 00:00:00, 22.903794853991183, 16.872598358006474
2025-03-26 00:00:00, 24.689047337695882, 18.178623878747963
2025-03-27 00:00:00, 26.15127411689781, 19.587951827457424
2025-03-28 00:00:00, 27.05264822595521, 21.06076055623983
2025-03-29 00:00:00, 26.176880027977035, 22.17244349117688
2025-03-30 00:00:00, 25.922565104704272, 23.0552692639856
2025-03-31 00:00:00, 25.97166741250018, 23.87831483781726
2025-04-01 00:00:00, 27.300064638721572, 24.785101742839146
2025-04-02 00:00:00, 26.870499137703895, 25.460878022063806
2025-04-03 00:00:00, 26.303037335210934, 25.934147819135795
2025-04-04 00:00:00, 26.705927008291884, 26.314361034565867
2025-04-05 00:00:00, 26.96839304318067, 26.542295605114344
2025-04-06 00:00:00, 24.700084911600246, 26.397176684584586
2025-04-07 00:00:00, 23.759829311432135, 26.06789479313228
2025-04-08 00:00:00, 22.080935793465795, 25.65830036968116
2025-04-09 00:00:00, 23.840166041211933, 25.450060463331926
2025-04-10 00:00:00, 23.96923766505528, 25.249817488587432
2025-04-11 00:00:00, 24.65073465131431, 24.984884489846706
2025-04-12 00:00:00, 27.26738224307611, 25.02457280038393
2025-04-13 00:00:00, 28.88460909537222, 25.282729976400056
2025-04-14 00:00:00, 29.95099822772575, 25.607237098343443
2025-04-15 00:00:00, 30.745543087533576, 25.98495210277874
2025-04-16 00:00:00, 34.150888044007, 26.93003241601941
2025-04-17 00:00:00, 37.58903883402383, 28.312953368278578
2025-04-18 00:00:00, 42.08773858910303, 30.313633647842302
2025-04-19 00:00:00, 43.547192000108375, 32.28433624373195
2025-04-20 00:00:00, 46.41337906526508, 34.52875038375293
2025-04-21 00:00:00, 49.356310825058856, 36.99930800112738
2025-04-22 00:00:00, 54.37423301919326, 39.709993078739096
2025-04-23 00:00:00, 60.08151587388737, 42.82968375659061
2025-04-24 00:00:00, 65.38584211275158, 46.373168145093196
2025-04-25 00:00:00, 71.12262978368634, 50.410876814708466
2025-04-26 00:00:00, 76.65981221182189, 54.66176923148996
2025-04-27 00:00:00, 81.2417512721009, 59.02704047529767
2025-04-28 00:00:00, 86.56222349249086, 63.47448896563644
2025-04-29 00:00:00, 91.12711897407564, 68.23248166303317
2025-04-30 00:00:00, 95.59543438504365, 73.15068719501103
2025-05-01 00:00:00, 98.56329959520693, 78.07138607202585
2025-05-02 00:00:00, 98.56329959520693, 82.49029272962721
2025-05-03 00:00:00, 98.00915135339957, 86.28305627757842
2025-05-04 00:00:00, 96.59779945792341, 89.40425201209561
2025-05-05 00:00:00, 95.4131046419079, 91.83329949791776
2025-05-06 00:00:00, 95.23109421215663, 93.69042769795125
2025-05-07 00:00:00, 95.63456421364859, 95.129708992106
2025-05-08 00:00:00, 95.63456421364859, 96.03694306422179
2025-05-09 00:00:00, 95.9317428036897, 96.5174054471832
2025-05-10 00:00:00, 96.41510253124325, 96.59937226180315
2025-05-11 00:00:00, 96.1074816355497, 96.35379046583742
2025-05-12 00:00:00, 95.21810828834307, 96.01927133515105
2025-05-13 00:00:00, 95.32171062289665, 95.75052726210075
2025-05-14 00:00:00, 96.00702023292824, 95.69144933960123
2025-05-15 00:00:00, 96.5551540000201, 95.80565427541246
2025-05-16 00:00:00, 95.9755401426307, 95.88009886845985
2025-05-17 00:00:00, 95.15746427702057, 95.83238887479706
2025-05-18 00:00:00, 95.15746427702057, 95.78467888113425
2025-05-19 00:00:00, 94.89608046637912, 95.6811126474032
2025-05-20 00:00:00, 94.89608046637912, 95.52921044091678
2025-05-21 00:00:00, 95.20370136207265, 95.43883241356907
2025-05-22 00:00:00, 96.09307470927926, 95.5263290556627
2025-05-23 00:00:00, 94.8548160810277, 95.4796396014758
2025-05-24 00:00:00, 94.01345391152714, 95.28028296933569
2025-05-25 00:00:00, 93.4298470568003, 94.96775227501371
2025-05-26 00:00:00, 93.09315423007239, 94.67951368375789
2025-05-27 00:00:00, 92.70406191074369, 94.43417344713019
2025-05-28 00:00:00, 90.95516025731698, 94.01394304515983
2025-05-29 00:00:00, 88.77022258709624, 93.40135725723154
2025-05-30 00:00:00, 85.4931586648166, 92.46106507707529
--- END INDICATOR DATA: STOCHASTIC_RSI_6010 ---

--- End Market Data ---

User Question: Based on the provided market data, what is your trading suggestion (BUY, SELL, or HOLD) and why?
Output Format:
Your response MUST be in the following JSON format. Do not include any explanatory text outside of this JSON structure.
{
"price": "current/latest closing price from Kline Data",
"date": "current/latest timestamp from Kline Data (YYYY-MM-DD HH:MM:SS)",
"trend_description": "A brief description of the observed price trend (e.g., 'Uptrend since YYYY-MM-DD HH:MM:SS', 'Downtrend, recently broke support at X', 'Consolidating between P1 and P2').",
"breakout_point_description": "Description of any observed trend breakout or breakdown point relevant to the decision (e.g., 'Price broke above resistance at YYYY-MM-DD HH:MM:SS at price P', 'No clear breakout observed').",
"action": "BUY" | "SELL" | "HOLD",
"explanation": "A concise explanation for your decision, referencing specific kline patterns or indicator signals from the provided textual data. Mention specific values or conditions if possible (e.g., 'MACD bullish cross at YYYY-MM-DD HH:MM:SS, RSI at 35 and rising')."
}


